\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}\protected@file@percent }
\newlabel{dot}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Оценка сложности в алгоритме построения верхнетреугольной матрицы в разложении Холецкого}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание блочного метода Холецкого}{2}\protected@file@percent }
\newlabel{block}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Оценка сложности в алгоритме построения верхнетреугольной матрицы в блочном разложении Холецкого}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Оптимизация хранения матриц для работы с кэшем процессора}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание параллельного блочного метода Холецкого}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание параллельного решения системы $R^T y=b$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оценка сложности в алгоритме построения верхнетреугольной матрицы в параллельном блочном разложении Холецкого}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Описание параллельного блочного метода Холецкого с использованием MPI}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Хранение матрицы в памяти}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Описание алгоритма}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Объем пересылаемых данных}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Оценка количества операций}{6}\protected@file@percent }
